<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uem.dam.employee_manager.controllers.WelcomeScene">
   <bottom>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#onActionStartButton"
              text="Enter administration page" textAlignment="CENTER" BorderPane.alignment="CENTER"/>
   </bottom>
   <top>
      <Label fx:id="welcomeLabel" text="Welcome again, %s!" BorderPane.alignment="CENTER"/>
   </top>
   <center>
      <TilePane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
   </center>
</BorderPane>
