<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uem.dam.employee_manager.controllers.WelcomeScene">
   <bottom>
      <Button mnemonicParsing="false" onAction="#onActionStartButton" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Label text="Welcome again!" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
