<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="org.uem.dam.employee_manager.controllers.ManagementScene">
    <children>
        <ScrollPane fx:id="contentTableScrollPane" fitToHeight="true" fitToWidth="true"
                    maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
            <content>
                <AnchorPane maxHeight="Infinity" maxWidth="Infinity">
                    <children>
                        <TableView fx:id="dataTableView" layoutY="76.0" maxHeight="Infinity" maxWidth="Infinity"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <TitledPane text="Console Log" VBox.vgrow="NEVER">
            <content>
                <AnchorPane>
                    <children>
                        <TextArea fx:id="logTextArea" cacheHint="QUALITY" depthTest="DISABLE" editable="false"
                                  prefHeight="100.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</VBox>
